export const Types = {
	ADD_CARD_NUMBER: 'ADD_CARD_NUMBER',
	ADD_NAME: 'ADD_NAME',
	ADD_EXPIRATION_DATE: 'ADD_EXPIRATION_DATE',
	ADD_CODE: 'ADD_CODE',
	ADD_PARCELS: 'ADD_PARCELS',
	TOGGLE_SHOW_CARD_BACK: 'TOGGLE_SHOW_CARD_BACK',
};
